org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.1
forge_version=39.0.63
mod_version=1.8

# JEI
jei_version=9.1.2.68

# Tinkers Construct
mantle_version=1.8.31
tconstruct_version=3.4.1.46
